#Environment Variables in Run Configurations= spring.profiles.active=ssl
spring.application.name=library-events-producer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
spring.kafka.producer.properties.retries = 10
spring.kafka.producer.properties.acks = -1
spring.kafka.producer.properties.retry-backoff-ms = 1000

spring.kafka.producer.ssl.trust-store-location=file:/Users/f0b01yp/src/fabriciovz/kafka-cluster-ssl/secrets/kafka.producer.truststore.jks
spring.kafka.producer.ssl.trust-store-password=confluent
spring.kafka.producer.ssl.key-store-location=file:/Users/f0b01yp/src/fabriciovz/kafka-cluster-ssl/secrets/kafka.producer.keystore.jks
spring.kafka.producer.ssl.key-store-password=confluent
spring.kafka.producer.properties.security.protocol=SSL
spring.kafka.producer.properties.ssl.endpoint.identification.algorithm=


#-1 = all
spring.kafka.topic=library-events
spring.kafka.admin.properties.bootstrap.servers=localhost:9092

server.port=8082