spring.application.name=library-events-producer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
spring.kafka.producer.properties.retries = 10
spring.kafka.producer.properties.acks = -1
spring.kafka.producer.properties.retry-backoff-ms = 1000

#-1 = all
spring.kafka.topic=library-events
spring.kafka.admin.properties.bootstrap.servers=localhost:9092


server.port=8082